<!DOCTYPE html>
<html>
    <head>
        <title>Teste Netshoes</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        
        <script type="text/javascript" data-main="script/init.js" src="script/require.js"></script>
    </head>

    <body>
        <header>
            <div id="nav-icon" data-bind="click: function(){$('#nav-icon').toggleClass('open'); $data.openCart($data, event);}">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div id="sombra"  data-bind="event: {click: function(data, event) {$data.closeCart($data, event); $('#nav-icon').toggleClass('open');}}, visible: $data.cartVisible()">

            </div>

            <div id="cart" data-bind="visible: $data.cartVisible()">
                <div class="title-cart">
                    <div class="icon-cart">
                        <!-- ko if: $data.productsCart().length > 0 -->
                        <span data-bind="text: $data.productsCart().length"></span>
                        <!-- /ko -->
                    </div>
                    <h3 data-bind="text: $data.productsCart().length > 0 ? 'SACOLA' : 'SACOLA VAZIA :('"></h3>
                </div>

                <div class="content-items-cart">
                    <!-- ko if: $data.productsCart().length > 0 -->
                    <div class="item-cart">
                        <!-- ko foreach: $data.productsCart() -->
                        <div class="wrap-item-cart">
                            <div class="image-item-cart">
                                <img data-bind="attr: {src: 'img/' + $data.image, alt: $data.title, title: $data.title}">
                            </div>
                            <div class="infos-item-cart">
                                <a href="#" data-bind="text: $data.title"></a>
                                <span data-bind="text: $data.availableSizes[0] + ' | ' + $data.style"></span>
                                <span>Quantidade: 1</span>
                            </div>
                            <div class="price-remove-item-cart">
                                <button data-bind="click: function(){$parent.removeCart($data);}">&#215;</button>
                                <span data-bind="text: $data.currencyFormat + ' ' + $parent.priceProduct($data.price) + $parent.centsProduct($data.price)"></span>
                            </div>
                        </div>
                        <!-- /ko -->
                    </div>
                    <!-- /ko -->

                    <!-- ko if: $data.productsCart().length == 0 -->
                    <div class="sacola-vazia">
                        <img src="img/carrinho-vazio.png" alt="Sacola vazia">
                    </div>
                    <!-- /ko -->
                </div>

                <!-- ko if: $data.productsCart().length > 0 -->
                <div class="resume-cart">
                    <div class="subtotal">
                        <span>SUBTOTAL</span>
                    </div>

                    <div class="all-price-items">
                        <span class="total" data-bind="text: 'R$' + $data.totalCart()"></span>
                        <br><span class="parcela" data-bind="text: $data.installmentTotal()"></span>
                    </div>

                    <button>COMPRAR</button>
                </div>
                <!-- /ko -->
            </div>
        </header>

        <main>
            <div class="row">
                <div id="grid-product">
                    <!-- ko foreach: $data.gridProducts() -->
                        <div class="item-product" data-bind="click: function(){$parent.addCart($data)}">
                            <div class="image-product">
                                <a href="#">
                                    <img data-bind="attr: {src: 'img/' + $data.image, alt: $data.title, title: $data.title}" />
                                </a>
                            </div>
                            <div class="title-product">
                                <a href="#" data-bind="text: $data.title"></a>
                            </div>
                            
                            <div class="price-product">
                                <span class="currencyFormat" data-bind="text: $data.currencyFormat"></span>
                                <span class="price" data-bind="text: $parent.priceProduct($data.price)"></span>
                                <span class="cents" data-bind="text: $parent.centsProduct($data.price)"></span>
                            </div>
                            <!-- ko if: $parent.installments($data.price, $data.installments) -->
                            <div class="installments">
                                <span data-bind="text: 'ou ' + $data.installments + 'x de ' + $data.currencyFormat + $parent.installments($data.price, $data.installments)"></span>
                            </div>
                            <!-- /ko -->
                        </div>
                    <!-- /ko -->
                </div>
            </div>
        </main>

        <footer></footer>
    </body>
</html>